# m223-legacy-web

./: .gitignore  README.md  pom.xml
src/main/java/net/komeo/m223/web/control/: SimpleServlet.java
src/main/java/net/komeo/m223/web/model/: KomeoMicroService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
